/* COLOR PALETTES
https://www.canva.com/colors/color-palettes/classic-gentleman/
https://www.canva.com/colors/color-palettes/rocks-and-barefoot/
https://www.canva.com/colors/color-palettes/photographer-by-day/
https://www.canva.com/colors/color-palettes/here-at-home/
https://www.canva.com/colors/color-palettes/foil-covered-sneakers/ 
https://www.canva.com/colors/color-palettes/window-tide/
https://www.canva.com/colors/color-palettes/mermaid-lagoon/ 
https://www.canva.com/colors/color-palettes/muted-overview/ 

dustyrose: (160, 94, 94)
purple haze: #777180*/
:root {
    --dusty-rose-: rgb(160, 94, 94);
    --purple-haze-: #777180;
}

/* * {
    box-sizing: border-box;
} */

body {
    margin: 0;
    /* scroll-snap-type: x mandatory; */
}

header {
    display: flex;
    /*DESKTOP & TABLET LANDSCAPE*/
    /* flex-direction: row;
    justify-content: flex-end; */
    /*MOBILE VIEW*/
    flex-direction: column;
    align-content: stretch;
    justify-content: flex-end;
    background-color: #777180;
    margin: 0; 
    width: 100vw;
}

nav {
    /* TABLET AND DESKTOP VIEW */
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start; */
    /* height: 50px;
    width: 100vw; */
    /* MOBILE VIEW */
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
    color: white;
}

.hamburger-icon {
    /* position: fixed; */
    top: 0;
    right: 0;
    justify-self: center;
    padding: 10px;
}

.hamburger-content {
    background-color: white;
    border-radius: 5px;
    height: 5px;
    width: 30px;
    margin: 5px 0px 5px 5px;
}

.navto {
    display: block;
    padding: 5px;
    margin: 5px 10px 5px 5px;
    align-content: center;
    font-size: 5vw;
    font-family: sans-serif;
}

.navto > a {
    color: white;
}

#greeting > h2, p {
    text-align: center;
}

p {
    font-size: 3vh;
}

h3 {
    font-size: 5vh;
}

#skills-container {
    display: block;
    align-content: center;
    text-align: center;
    margin: 8vw;

    /* DESKTOP
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
    margin: 0 auto;
    width: 80vw;*/
}

.skills-div {
    text-align: center;
    border: 1px blue;
}

#projects-container {
    text-align: center;
    justify-content: stretch;
}

#contact-container {
    display:grid;
    justify-content: center;
    grid-gap: 10px;
    grid-template-areas:
    'details'
    'message';
}

.contact-details {
    grid-area: details;
}

.contact-details > input {
    display: block;
    width: 80vw;
}

.message {
    grid-area: message;
}

.message > textarea {
    width: 80vw;
    height: 20vh;
}

.contact-container > input {
    width: 5em;
}